
./mor1kx_soc.sv