
-f ${MOR1KX_SOC}/rtl/rtl.f
./mor1kx_soc.sv