
+incdir+./tb
+incdir+./tests

./tb/mor1kx_soc_alt_uvm_env_pkg.sv
./tests/mor1kx_soc_alt_uvm_tests_pkg.sv
./tb/mor1kx_soc_alt_uvm_tb.sv
