
+incdir+./tb
./tb/mor1kx_uvm_env_pkg.sv

+incdir+./tests
./tests/mor1kx_uvm_tests_pkg.sv

./tb/mor1kx_uvm_tb.sv