
+incdir+./tb
+incdir+./tests

./tb/or1k_subsys_uvm_env_pkg.sv
./tests/or1k_subsys_uvm_tests_pkg.sv
./tb/or1k_subsys_uvm_tb.sv
